.card_con{
    width: 420px;
    height: 220px;
    /* background-color: rgb(228, 136, 136); */
    box-shadow: 2px 2px  5px rgb(215, 213, 213);
    border-radius: 5px;
}

.name{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.top{
    width: 100%;
    height: 60%;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;

}

.name h2{
    font-size: 1.3rem;
  /* background-color: yellow; */
   font-weight: 600;
}

.address{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 0.5rem;
    color: rgb(69, 68, 68);
}

.loc{
    /* background-color: red; */
    display: grid;
    place-items: center;
    width: 15px;
    height: 15px;
    margin-top: 0.5rem;
}

.p{
    color:#4e5163;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.stars svg{
    width: 20px;
    height: 20px;
}

.linkbox{
    width: 100%;
    height: 40%;
    background-color: #F3F4F6;
    padding: 1rem;
    border-radius: 5px;

}

.stars{
   width: 110px;
   /* background-color: red; */
}

.name h2{
    color: #344451;
}

.city{
    color: #4e5163;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    /* background-color: red; */
}


.linkbox p{
    color: #22C55E;
}


.spoon{
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    /* justify-content: center; */
}



.visit{
    color: #3c76f2;
}